body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

img {
  display: inline-block;
  max-width: 100%;
}

.icone-facebook {
  width: 28px;
  margin-top: 11px;
  margin-left: 0px;
}

.icone-facebook.azul {
  margin-top: 24px;
  color: #496c9f;
}

.icone-linkedin {
  width: 33px;
  margin-top: 8px;
  margin-right: 40px;
  margin-left: 18px;
  padding-top: 5px;
}

.icone-linkedin.azul {
  margin-top: 21px;
}

.navbar__link {
  margin-top: 0px;
  padding-right: 37px;
  padding-left: 0px;
  color: #496c9f;
  font-size: 15px;
}

.navbar__link.primeiro {
  padding-right: 31px;
  padding-left: 0px;
  color: #fff;
}

.navbar__link.primeiro.azul {
  margin-top: 0px;
  color: #496c9f;
}

.navbar__link.segundo {
  padding-right: 28px;
  padding-left: 0px;
}

.navbar__link.segundo.azul {
  margin-top: 0px;
  color: #496c9f;
  text-align: center;
}

.navbar__link.segundo.azul.duaslinhasmenu {
  padding-top: 20px;
  padding-right: 37px;
  padding-bottom: 20px;
  line-height: 1.3em;
}

.navbar__link.redesocial {
  margin-top: 0px;
  padding-right: 0px;
}

.navbar__link.azul {
  margin-top: 0px;
  color: #496c9f;
}

.navbar__link.azul.vamos-conversar {
  margin-top: 6px;
  margin-right: 15px;
  margin-bottom: 6px;
  padding: 14px 15px;
  border-radius: 6px;
  background-color: #496d9c;
  color: #fff;
}

.bdy {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

.navbar {
  display: block;
  max-width: 1150px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: transparent;
}

.pag-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: 95vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/bg-slider-pagina2.jpg');
  background-position: 50% 0px;
  background-size: cover;
}

.navbar__links {
  color: maroon;
}

.navbar-fixo__logotipo {
  position: absolute;
  top: -3px;
  width: 193px;
  margin-top: 10px;
  margin-left: 10px;
  padding-top: 1px;
}

.navbar-fixo {
  position: fixed;
  left: 0px;
  right: 0px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.navbar-fixo__container {
  display: block;
  max-width: 1150px;
  margin-right: auto;
  margin-left: auto;
}

.pag-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.pag-1__slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 95vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.slider__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/bg-slider-pagina1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
}

.slider__container.transparente {
  min-height: 70vh;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  background-image: none;
}

.slider__texto {
  color: #fff;
  font-size: 75px;
  line-height: 1em;
  font-style: italic;
  font-weight: 100;
  text-align: left;
  text-transform: uppercase;
}

.slider__nav {
  margin-bottom: 41px;
}

.pag-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 90vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: #134a66;
}

.pag-3__parte1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  background-image: -webkit-linear-gradient(270deg, #0f417d, #114573 49%, #134a66);
  background-image: linear-gradient(180deg, #0f417d, #114573 49%, #134a66);
}

.pag-3__parte2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 25vh;
  float: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.pag-3__parte2__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 30vh;
  min-height: 30vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pag-3__parte2__card__style1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  min-height: 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #496c9f;
}

.pag-3__parte2__card__style2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  height: 50%;
  min-height: 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #3e577a;
}

.pag-3__parte2__card__texto {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 17px;
  line-height: 25px;
  font-style: normal;
  font-weight: 100;
  text-align: center;
}

.pag-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 60vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4c440;
}

.pag-9__center {
  display: block;
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.pag-9__center__textos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.pag-9_e_4__subheader {
  margin-top: 0px;
  margin-bottom: 5px;
  color: #fff;
  font-size: 26px;
  line-height: 1.3em;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

.pag-9_e_4__subheader.azulado {
  color: #003772;
  font-size: 23px;
}

.seta {
  top: 0px;
  right: 0px;
  margin-right: 20px;
  margin-left: 20px;
}

.slider__mask {
  height: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.slogan__bold {
  color: #efcf60;
  font-weight: 100;
}

.pag-2__texto {
  margin-bottom: 27px;
  color: #fff;
  font-size: 26px;
  line-height: 1.3em;
  font-style: italic;
  font-weight: 100;
  text-align: center;
}

.pag-2__texto__bold {
  color: #efcf60;
}

.pag-2__infografico {
  margin-bottom: 27px;
}

.pag-3__slider {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.pag-3__slidercontainer {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pag-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fdff85;
}

.pag4__center__textos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.pag-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 80vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  background-image: -webkit-linear-gradient(270deg, #124271, #1a4f53);
  background-image: linear-gradient(180deg, #124271, #1a4f53);
}

.pag-6__header {
  margin-bottom: 15px;
  font-family: Roboto, sans-serif;
  color: #e1c563;
  font-size: 35px;
  line-height: 0px;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

.pag-6__subheader {
  margin-top: 0px;
  color: #fff;
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

.pag-6__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
}

.pag-6__card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 400px;
  padding: 9px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 2px solid #d0dae1;
  border-radius: 5px;
}

.pag-6__card__content {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 5px;
  background-color: #fff;
}

.pag-6__card__content__textos {
  display: block;
  margin: 0px 50px 50px;
  padding: 0px;
  text-align: center;
}

.pag6__card__content__header {
  color: #496c9f;
  font-size: 25px;
  line-height: 27px;
  font-weight: 700;
}

.pag-6__card__content__texto {
  color: #496c9f;
  font-size: 18px;
  line-height: 17px;
  font-weight: 300;
}

.imagelivro1 {
  display: block;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.imagelivro2 {
  display: block;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.pag-6__center {
  display: block;
  max-width: 920px;
  margin: 50px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pag-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 80vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, #124271, #1a4f53);
  background-image: linear-gradient(180deg, #124271, #1a4f53);
}

.pag-8__header.pag-6__header {
  margin-top: 40px;
}

.pag-8__cards.pag6__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.pag-8__card {
  display: block;
  max-width: 350px;
  margin: 21px 11px 26px;
  padding: 40px 66px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 2px solid #d0dae1;
  border-radius: 5px;
}

.pag-8__card__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.pag-8__card__texto {
  color: #fff;
  font-size: 22px;
  line-height: 27px;
  font-style: italic;
  font-weight: 100;
  text-align: center;
}

.bordadourada {
  margin-top: 20px;
  margin-bottom: 20px;
}

.pag-3__slider__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pag-3__slider__card {
  overflow: visible;
  max-width: 260px;
  border-radius: 5px;
  background-color: #fff;
}

.pag3__slider__card__content {
  display: block;
  overflow: hidden;
  border-radius: 3px;
}

.pag-3__slider__card__content__texto {
  padding-right: 20px;
  padding-left: 20px;
  color: #496c9f;
  letter-spacing: 0.3px;
}

.pag3__slider__card__content__header {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #496c9f;
  font-size: 25px;
  font-style: italic;
  font-weight: 300;
}

.pag-3__slider__card__content__textos {
  margin-bottom: 0px;
  padding-bottom: 10px;
  text-align: center;
}

.pag-3__slider__card__image {
  display: inline-block;
}

.pag-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.pag-5__parte1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 7;
  -webkit-flex-grow: 7;
  -ms-flex-positive: 7;
  flex-grow: 7;
  background-image: -webkit-linear-gradient(270deg, #124271, #1a4f53);
  background-image: linear-gradient(180deg, #124271, #1a4f53);
}

.pag-5__parte2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  background-color: #efcf60;
}

.pag-5__parte1__header.pag-6__header {
  margin-top: 51px;
  font-size: 35px;
}

.pag-5__parte2__header {
  display: block;
  margin-top: 35px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #496c9f;
  font-size: 35px;
  font-style: italic;
  font-weight: 300;
}

.pag-5__parte2__textfieldnome {
  max-width: 500px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
  font-style: italic;
  font-weight: 500;
}

.pag-5__parte2__textfieldemail {
  max-width: 500px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
  font-style: italic;
  font-weight: 500;
}

.pag-5__parte2__buttoncadastro {
  padding-top: 9px;
  padding-bottom: 9px;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  border-radius: 5px;
  background-color: #fff;
  color: #496c9f;
  font-size: 18px;
  font-weight: 500;
}

.pag-5__parte2__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.pag-5__parte2__formwrapper {
  display: block;
  max-width: 1200px;
  margin: 30px auto 25px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pag-5__parte1__subheader.pag-6__subheader {
  font-size: 24px;
}

.pag-5__parte1__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin: 30px auto 31px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.pag-5__parte1__card {
  max-width: 270px;
}

.pag-5__parte1__card__texto {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
}

.pag-5__parte1__card__headertitulo {
  margin-top: 0px;
  color: #efcf60;
  font-size: 26px;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

.pag-5__parte1__card__textos {
  margin-top: 10px;
}

.pag-5__parte1__card__image {
  overflow: hidden;
  border-radius: 5px;
}

.pag-5__parte1__cardsdiv {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.pag-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 80vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, #124271, #1a4f53);
  background-image: linear-gradient(180deg, #124271, #1a4f53);
  font-size: 14px;
  font-weight: 700;
}

.pag-8__card__content__image {
  min-height: 114px;
}

.pag-7__header.pag-6__header {
  margin-bottom: 25px;
}

.pag-7__subheader.pag-6__subheader {
  margin-top: 0px;
  font-size: 22px;
  line-height: 1.3em;
  font-weight: 100;
}

.pag-7__tabsmenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-right: 2px solid #fff;
}

.pag-7__tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.pag-7__tablink__texto {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}

.pag-7__caixaprincipal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 150px;
  margin-top: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 2px solid #fff;
  border-radius: 5px;
}

.pag-7__tabs__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #3a70a8;
}

.pag-7__tablink {
  border-bottom: 2px solid #fff;
  background-color: transparent;
}

.pag-7__tablink.onpressedtab1.w--current {
  background-color: #335c87;
}

.pag-7__tablink.onpressedtab2.w--current {
  background-color: #335c87;
}

.pag-7__tablink.onpressedtab3.w--current {
  background-color: #335c87;
}

.pag-7__tablink.onpressedtab4.w--current {
  background-color: #335c87;
}

.pag-7__tablink.onpressedtab5.w--current {
  background-color: #335c87;
}

.pag-7__tablink.onpressedtab5.noborder {
  border-bottom-style: none;
}

.pag7__tab1__content__texto {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  font-size: 15px;
  line-height: 1.5em;
  font-weight: 300;
  text-align: center;
}

.pag-9_e_4__tenhointeresse {
  margin-bottom: 27px;
  border-radius: 12px;
  background-color: #00366d;
  font-size: 35px;
  line-height: 1.5em;
  font-style: italic;
  font-weight: 100;
  text-align: center;
}

.pag-9_e_4__tenhointeresse.commargem {
  margin-right: 73px;
  margin-left: 73px;
  font-size: 35px;
  font-weight: 100;
}

.pag7__conhecamais {
  margin-top: 55px;
  padding: 12px 40px;
  border-radius: 8px;
  background-color: #ef8b22;
  font-size: 24px;
  line-height: 1.4em;
  font-style: italic;
  font-weight: 300;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 15vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #03203e;
}

.footer__button {
  padding: 20px 25px;
  border: 2px solid #c2d3db;
  border-radius: 5px;
  background-color: transparent;
  color: #f7c13b;
  font-size: 24px;
  font-weight: 700;
}

.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #496c9f;
}

.preloader__img {
  width: 310px;
  border-radius: 50%;
  background-color: #fff;
}

html.w-mod-js *[data-ix="display-none"] {
  display: none;
}

@media (max-width: 991px) {
  .icone-facebook {
    width: 48px;
  }
  .icone-linkedin {
    width: 53px;
  }
  .navbar__link.segundo.azul {
    text-align: left;
  }
  .navbar__link.azul.vamos-conversar {
    width: 173px;
    margin-left: 0px;
  }
  .pag-2 {
    background-position: 72% 50%;
  }
  .hamburguer__icone {
    color: #124271;
  }
  .hamburguer__icone.fixo {
    color: #124271;
  }
  .navbar__links {
    padding-bottom: 8px;
    padding-left: 29px;
    background-color: hsla(0, 0%, 100%, .79);
  }
  .slider__texto {
    font-size: 40px;
  }
  .pag-3__parte2 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .pag-3__parte2__cards {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .pag-3__parte2__card__style1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .pag-3__parte2__card__texto {
    font-size: 14px;
  }
  .pag-9_e_4__subheader {
    font-size: 25px;
  }
  .seta {
    margin-right: 20px;
    margin-left: 20px;
  }
  .pag-6__textos {
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pag-6__header {
    margin-top: 20px;
  }
  .pag-6__cards {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .pag-6__card {
    margin-bottom: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .pag6__card__content__header {
    margin-top: -1px;
  }
  .pag-6__card__content__texto {
    font-size: 14px;
  }
  .pag-8__cards.pag6__cards {
    margin-bottom: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
  }
  .pag-8__card {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .pag-3__slider__card {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .pag-5__parte1__card {
    margin: 30px;
  }
  .pag-7__tabs {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .pag-7__caixaprincipal {
    margin-right: 50px;
    margin-left: 50px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .pag-9_e_4__tenhointeresse {
    font-size: 32px;
  }
}

@media (max-width: 767px) {
  .icone-facebook {
    display: block;
    width: 38px;
  }
  .icone-facebook.azul {
    margin-top: 17px;
  }
  .icone-linkedin {
    display: block;
    width: 43px;
    margin-left: -2px;
  }
  .icone-linkedin.azul {
    margin-top: 1px;
  }
  .navbar__link {
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 16px;
    color: #fff;
  }
  .navbar__link.primeiro.azul {
    margin-top: 20px;
    padding-top: 5px;
    padding-left: 16px;
    color: #fff;
  }
  .navbar__link.segundo {
    padding-left: 16px;
  }
  .navbar__link.segundo.azul {
    margin-top: 20px;
    color: #fff;
  }
  .navbar__link.redesocial {
    display: block;
  }
  .navbar__link.azul {
    margin-top: 20px;
    color: #fff;
  }
  .hamburguer__icone {
    color: #496c9f;
  }
  .navbar__links {
    background-color: rgba(44, 44, 44, .74);
  }
  .navbar-fixo__logotipo {
    width: 118px;
    margin-top: 18px;
  }
  .slider__texto {
    display: inline-block;
    width: auto;
    font-size: 23px;
    text-align: left;
  }
  .pag-3__parte2__card__texto {
    font-size: 14px;
  }
  .pag-9_e_4__subheader {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 20px;
    line-height: 35px;
  }
  .pag-9_e_4__subheader.azulado {
    font-size: 20px;
  }
  .pag-2__texto {
    font-size: 21px;
  }
  .pag-6__header {
    font-size: 30px;
  }
  .pag-6__subheader {
    font-size: 21px;
  }
  .pag-6__cards {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .pag-8__card {
    margin-bottom: 0px;
    padding-top: 41px;
  }
  .slider__texto__conbtai {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }
  .pag-3__slider__card {
    margin-right: 20px;
    margin-left: 20px;
  }
  .pag-5__parte1__header.pag-6__header {
    font-size: 30px;
  }
  .pag-5__parte2__header {
    font-size: 30px;
  }
  .pag-5__parte1__subheader.pag-6__subheader {
    font-size: 21px;
  }
  .pag-5__parte1__card {
    margin-right: 20px;
    margin-left: 20px;
  }
  .pag-7__header.pag-6__header {
    margin-top: 36px;
    font-size: 30px;
  }
  .pag-7__subheader.pag-6__subheader {
    font-size: 20px;
  }
  .pag-7__tabsmenu {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    border-right-style: none;
  }
  .pag-7__tabs {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .pag-7__tabs.flexmobiletabs {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .pag-7__caixaprincipal {
    max-width: 375px;
  }
  .pag-7__tablink.onpressedtab5.noborder {
    border-bottom-style: solid;
  }
  .pag7__tab1__content__texto {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 15px;
  }
  .pag-9_e_4__tenhointeresse {
    font-size: 30px;
  }
  .pag-9_e_4__tenhointeresse.commargem {
    margin-right: 31px;
    margin-left: 31px;
    font-size: 30px;
  }
  .pag7__conhecamais {
    margin-bottom: 19px;
  }
}

@media (max-width: 479px) {
  .icone-facebook {
    display: block;
    width: 38px;
    margin-top: 19px;
  }
  .icone-facebook.azul {
    margin-top: 0px;
  }
  .icone-linkedin {
    position: relative;
    left: -2px;
    display: block;
    width: 43px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .icone-linkedin.azul {
    margin-top: 0px;
  }
  .navbar__link {
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 16px;
    color: #fff;
  }
  .navbar__link.primeiro {
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 16px;
  }
  .navbar__link.primeiro.azul {
    color: #fff;
  }
  .navbar__link.segundo {
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 16px;
  }
  .navbar__link.segundo.azul {
    color: #fff;
  }
  .navbar__link.redesocial {
    display: block;
    margin-top: 0px;
  }
  .navbar__link.azul {
    color: #fff;
  }
  .hamburguer__icone.fixo {
    color: #496c9f;
  }
  .navbar__hamburguer.w--open {
    background-color: rgba(44, 44, 44, .38);
  }
  .navbar__links {
    background-color: rgba(44, 44, 44, .74);
  }
  .slider__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .slider__texto {
    display: inline-block;
    width: auto;
    font-size: 22px;
    text-align: center;
  }
  .pag-3 {
    display: block;
    min-height: auto;
    clear: both;
  }
  .pag-3__parte1 {
    height: auto;
    min-height: auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
  }
  .pag-3__parte2 {
    max-width: none;
    min-height: none;
    min-width: none;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .pag-3__parte2__cards {
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .pag-3__parte2__card__style1 {
    width: 50%;
    min-height: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 0em solid #fff;
    font-size: 12px;
  }
  .pag-3__parte2__card__style1.card3azulescuro {
    background-color: #3e577a;
  }
  .pag-3__parte2__card__style2 {
    width: 50%;
    height: auto;
    min-height: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 1px none #000;
  }
  .pag-3__parte2__card__style2.card4azulclaro {
    background-color: #496c9f;
  }
  .pag-3__parte2__card__texto {
    display: block;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 13px;
    font-weight: 300;
  }
  .pag-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 70vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pag-9__center {
    max-width: 650px;
  }
  .pag-9__center__textos {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .pag-9_e_4__subheader {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 15px;
    line-height: 20px;
  }
  .pag-9_e_4__subheader.azulado {
    font-size: 16px;
  }
  .seta {
    margin-right: -10px;
    margin-left: -10px;
    opacity: 0.19;
  }
  .pag-2__texto {
    font-size: 15px;
  }
  .pag4__center__textos {
    margin-top: 31px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .pag-6__header {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 24px;
  }
  .pag-6__subheader {
    margin-right: 10px;
    font-size: 16px;
    line-height: 30px;
  }
  .pag-6__card {
    max-width: 400px;
    margin-right: 20px;
    margin-left: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-flex: 5;
    -webkit-flex-grow: 5;
    -ms-flex-positive: 5;
    flex-grow: 5;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
  }
  .pag-6__card__content {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .pag-6__card__content__textos {
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 0px;
  }
  .pag6__card__content__header {
    margin-top: 0px;
    font-size: 24px;
  }
  .pag-6__card__content__texto {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
  .pag-8__header.pag-6__header {
    font-size: 25px;
  }
  .pag-8__card {
    margin-right: 22px;
    margin-left: 22px;
    padding-right: 39px;
    padding-left: 39px;
  }
  .pag-8__card__texto {
    font-size: 20px;
  }
  .slider__texto__conbtai {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center;
  }
  .pag3__slider__card__content__header {
    font-size: 25px;
  }
  .pag-5__parte1__header.pag-6__header {
    font-size: 24px;
    font-weight: 300;
  }
  .pag-5__parte2__header {
    font-size: 24px;
    text-align: center;
  }
  .pag-5__parte2__form {
    margin-right: 25px;
    margin-left: 25px;
  }
  .pag-5__parte1__subheader.pag-6__subheader {
    font-size: 16px;
  }
  .pag-5__parte1__card__texto {
    font-weight: 300;
  }
  .pag-5__parte1__card__headertitulo {
    font-size: 24px;
    font-weight: 300;
  }
  .pag-7__header.pag-6__header {
    font-size: 24px;
  }
  .pag-7__subheader.pag-6__subheader {
    margin-left: 10px;
    font-size: 14px;
  }
  .pag-7__caixaprincipal {
    display: block;
    margin-bottom: 30px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .pag7__tab1__content__texto {
    font-size: 15px;
  }
  .pag-9_e_4__tenhointeresse {
    font-size: 26px;
  }
  .pag-9_e_4__tenhointeresse.commargem {
    margin-top: 35px;
    margin-right: 14px;
    margin-left: 14px;
    font-size: 24px;
  }
  .pag7__conhecamais {
    margin-top: 24px;
    font-size: 20px;
  }
  .footer__button {
    padding-right: 12px;
    padding-left: 12px;
    font-size: 18px;
  }
}

