<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Dec 09 2016 03:10:45 GMT+0000 (UTC)  -->
<html data-wf-page="582c7be3823f932c7cb70510" data-wf-site="582c7be3823f932c7cb70511">
<head>
  <meta charset="utf-8">
  <title>GuideLife2</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/guidelife2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Roboto:300,300italic,regular,italic,500,700","Roboto:100italic,regular"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="bdy">
  <div class="preloader" data-ix="preloader"><img class="preloader__img" src="images/GuideLife_Logo6_animated-2.svg">
  </div>
  <div class="navbar-fixo w-nav" data-animation="default" data-collapse="medium" data-duration="400" data-ix="display-none">
    <div class="navbar-fixo__container w-clearfix"><img class="navbar-fixo__logotipo" src="images/GuideLife_Logo.svg">
      <nav class="navbar__links w-nav-menu" role="navigation"><a class="azul navbar__link primeiro w-nav-link" href="#">Nosso serviço</a><a class="azul navbar__link segundo w-nav-link" href="#">Blog</a><a class="azul navbar__link segundo w-nav-link" href="#">Material educacional</a><a class="azul duaslinhasmenu navbar__link segundo w-nav-link" href="#">Portal do Cliente</a><a class="azul navbar__link vamos-conversar w-nav-link" href="#">Vamos conversar?</a>
        <a class="navbar__link redesocial w-hidden-small w-hidden-tiny w-inline-block" href="#"><img class="icone-facebook" src="images/facebookazul.svg">
        </a>
        <a class="navbar__link redesocial w-hidden-main w-hidden-medium w-inline-block" href="#"><img class="azul icone-facebook" src="images/facebook.svg">
        </a>
        <a class="navbar__link redesocial w-hidden-small w-hidden-tiny w-inline-block" href="#"><img class="icone-linkedin" src="images/linkdinazul.svg" width="33">
        </a>
        <a class="navbar__link redesocial w-hidden-main w-hidden-medium w-inline-block" href="#"><img class="azul icone-linkedin" src="images/linkdin.svg" width="33">
        </a>
      </nav>
      <div class="navbar__hamburguer w-nav-button">
        <div class="fixo hamburguer__icone w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="pag-1">
    <div>
      <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400"><img class="navbar-fixo__logotipo" src="images/GuideLife_Logo.svg">
        <nav class="navbar__links w-nav-menu" role="navigation"><a class="navbar__link w-nav-link" href="#">Nosso serviço</a><a class="navbar__link segundo w-nav-link" href="#">Blog</a><a class="navbar__link w-nav-link" href="#">Material educacional</a><a class="azul duaslinhasmenu navbar__link segundo w-nav-link" href="#">Portal do Cliente</a><a class="azul navbar__link vamos-conversar w-nav-link" href="#">Vamos conversar?</a>
          <a class="navbar__link redesocial w-inline-block" href="#"><img class="icone-facebook w-hidden-small w-hidden-tiny" src="images/facebookazul.svg"><img class="icone-facebook w-hidden-main w-hidden-medium" src="images/facebook.svg">
          </a>
          <a class="navbar__link redesocial w-inline-block" href="#"><img class="icone-linkedin w-hidden-small w-hidden-tiny" src="images/linkdinazul.svg" width="33"><img class="icone-linkedin w-hidden-main w-hidden-medium" src="images/linkdin.svg" width="33">
          </a>
        </nav>
        <div class="navbar__hamburguer w-nav-button">
          <div class="hamburguer__icone w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="pag-1__slider w-slider" data-animation="slide" data-duration="500" data-infinite="1" data-nav-spacing="7">
      <div class="slider__mask w-slider-mask">
        <div class="w-slide">
          <div class="slider__container">
            <div class="slider__texto__conbtai">
              <div class="slider__texto">Qual é o
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong class="slogan__bold" data-ix="display-nav">seu plano?</strong>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="slider__container">
            <div class="slider__texto__conbtai">
              <div class="slider__texto">Qual é o
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong class="slogan__bold" data-ix="display-nav">seu plano?</strong>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="slider__container">
            <div class="slider__texto__conbtai">
              <div class="slider__texto">Qual é o
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong class="slogan__bold" data-ix="display-nav">seu plano?</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seta w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="seta w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slider__nav w-round w-slider-nav"></div>
    </div>
  </section>
  <section class="pag-2">
    <div>
      <div class="pag-2__texto">Entenda como a <span class="pag-2__texto__bold">Guide Life</span> tornou-se
        <br>a primeira franquia de Planejamento
        <br>Financeiro do Brasil.</div>
    </div>
    <div class="pag-2__infografico"><img sizes="(max-width: 943px) 100vw, 943px" src="images/grafico.png" srcset="images/grafico-p-500x179.png 500w, images/grafico-p-800x286.png 800w, images/grafico.png 943w">
    </div>
  </section>
  <div class="pag-3">
    <div class="pag-3__parte1">
      <div class="pag-3__slidercontainer">
        <div class="pag-3__slider w-slider" data-animation="slide" data-duration="500" data-infinite="1">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="slider__container transparente">
                <div class="pag-3__slider__cards">
                  <div class="pag-3__slider__card">
                    <div class="pag3__slider__card__content"><img class="pag-3__slider__card__image" src="images/card_pessoa1.png">
                      <div class="pag-3__slider__card__content__textos">
                        <h1 class="pag3__slider__card__content__header">Paulo Freire</h1>
                        <div class="pag-3__slider__card__content__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci.</div>
                      </div>
                    </div>
                  </div>
                  <div class="pag-3__slider__card">
                    <div class="pag3__slider__card__content"><img class="pag-3__slider__card__image" src="images/card_pessoa1.png">
                      <div class="pag-3__slider__card__content__textos">
                        <h1 class="pag3__slider__card__content__header">Paulo Freire</h1>
                        <div class="pag-3__slider__card__content__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci.</div>
                      </div>
                    </div>
                  </div>
                  <div class="pag-3__slider__card">
                    <div class="pag3__slider__card__content"><img class="pag-3__slider__card__image" src="images/card_pessoa1.png">
                      <div class="pag-3__slider__card__content__textos">
                        <h1 class="pag3__slider__card__content__header">Paulo Freire</h1>
                        <div class="pag-3__slider__card__content__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-slide">
              <div class="slider__container transparente">
                <div class="pag-3__slider__cards">
                  <div class="pag-3__slider__card">
                    <div class="pag3__slider__card__content"><img class="pag-3__slider__card__image" src="images/card_pessoa1.png">
                      <div class="pag-3__slider__card__content__textos">
                        <h1 class="pag3__slider__card__content__header">Paulo Freire</h1>
                        <div class="pag-3__slider__card__content__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci.</div>
                      </div>
                    </div>
                  </div>
                  <div class="pag-3__slider__card">
                    <div class="pag3__slider__card__content"><img class="pag-3__slider__card__image" src="images/card_pessoa1.png">
                      <div class="pag-3__slider__card__content__textos">
                        <h1 class="pag3__slider__card__content__header">Paulo Freire</h1>
                        <div class="pag-3__slider__card__content__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci.</div>
                      </div>
                    </div>
                  </div>
                  <div class="pag-3__slider__card">
                    <div class="pag3__slider__card__content"><img class="pag-3__slider__card__image" src="images/card_pessoa1.png">
                      <div class="pag-3__slider__card__content__textos">
                        <h1 class="pag3__slider__card__content__header">Paulo Freire</h1>
                        <div class="pag-3__slider__card__content__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="seta w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="seta w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="w-round w-slider-nav"></div>
        </div>
      </div>
    </div>
    <div class="pag-3__parte2">
      <div class="pag-3__parte2__cards">
        <div class="pag-3__parte2__card__style1">
          <div class="pag-3__parte2__card__texto">Proteções para sua Família</div>
        </div>
        <div class="pag-3__parte2__card__style2">
          <div class="pag-3__parte2__card__texto">Segurança para o seu Patrimônio</div>
        </div>
        <div class="card3azulescuro pag-3__parte2__card__style1">
          <div class="pag-3__parte2__card__texto">Organização Patrimonial</div>
        </div>
        <div class="card4azulclaro pag-3__parte2__card__style2">
          <div class="pag-3__parte2__card__texto">Caminho financeiro
            <br>para o seu Objetivo</div>
        </div>
        <div class="pag-3__parte2__card__style1">
          <div class="pag-3__parte2__card__texto">Independência Financeira</div>
        </div>
        <div class="pag-3__parte2__card__style2">
          <div class="pag-3__parte2__card__texto">Deixe o seu legado</div>
        </div>
      </div>
    </div>
  </div>
  <div class="pag-4">
    <div class="pag4__center">
      <div class="pag4__center__textos"><a class="commargem pag-9_e_4__tenhointeresse w-button" href="#">Vamos Conversar?</a>
        <h1 class="azulado pag-9_e_4__subheader">Receba o contato de um de nossos<br>Planejadores Financeiros sem compromisso</h1>
      </div>
    </div>
  </div>
  <div class="pag-5">
    <div class="pag-5__parte1">
      <div class="pag-5__textos">
        <h1 class="pag-5__parte1__header pag-6__header">Destaques</h1>
        <h1 class="pag-5__parte1__subheader pag-6__subheader">Veja nossos últimos posts</h1>
      </div>
      <div class="pag-5__parte1__cardsdiv">
        <div class="pag-5__parte1__cards">
          <div class="pag-5__parte1__card">
            <div class="pag-5__parte1__card__image"><img src="images/post3.png">
            </div>
            <div class="pag-5__parte1__card__textos">
              <h1 class="pag-5__parte1__card__headertitulo">Título do post</h1>
              <div class="pag-5__parte1__card__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci. In quis odio a odio dignissim vulputate ut ac turpis.</div>
            </div>
          </div>
          <div class="pag-5__parte1__card">
            <div class="pag-5__parte1__card__image"><img src="images/post2.png">
            </div>
            <div class="pag-5__parte1__card__textos">
              <h1 class="pag-5__parte1__card__headertitulo">Título do post</h1>
              <div class="pag-5__parte1__card__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci. In quis odio a odio dignissim vulputate ut ac turpis.</div>
            </div>
          </div>
          <div class="pag-5__parte1__card">
            <div class="pag-5__parte1__card__image"><img src="images/post3.png">
            </div>
            <div class="pag-5__parte1__card__textos">
              <h1 class="pag-5__parte1__card__headertitulo">Título do post</h1>
              <div class="pag-5__parte1__card__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci. In quis odio a odio dignissim vulputate ut ac turpis.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pag-5__parte2">
      <h1 class="pag-5__parte2__header">Receba nosso conteúdo</h1>
      <div>
        <div class="pag-5__parte2__formwrapper w-form">
          <form class="pag-5__parte2__form" data-name="Email Form" id="email-form" name="email-form">
            <input class="pag-5__parte2__textfieldnome w-input" data-name="Nome" id="Nome" maxlength="256" name="Nome" placeholder="Nome" type="text">
            <input class="pag-5__parte2__textfieldemail w-input" data-name="Email" id="Email-2" maxlength="256" name="Email" placeholder="Email" required="required" type="email">
            <input class="pag-5__parte2__buttoncadastro w-button" data-wait="Please wait..." type="submit" value="Cadastro">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pag-6">
    <div class="pag-6__center">
      <div class="pag-6__textos">
        <h1 class="pag-6__header">E-books e planilhas</h1>
        <h1 class="pag-6__subheader">Tenha acesso gratuito ao nosso conteúdo</h1>
      </div>
      <div class="pag-6__cards">
        <div class="pag-6__card">
          <div class="pag-6__card__content"><img class="imagelivro1" src="images/imagem_livro1.png">
            <div class="pag-6__card__content__textos">
              <h1 class="pag6__card__content__header">O que é um CDB?</h1>
              <div class="pag-6__card__content__texto">Entenda de forma simplificada o que é um Título de Tesouro, como eles funcionam e qual é o seu rendimento.</div>
            </div>
          </div>
        </div>
        <div class="pag-6__card">
          <div class="pag-6__card__content"><img class="imagelivro2" src="images/imagem_livro2.png">
            <div class="pag-6__card__content__textos">
              <h1 class="pag6__card__content__header">Manual dos Títulos <br>do Tesouro</h1>
              <div class="pag-6__card__content__texto">O que é um CDB? Como ele funciona? Qual o rendimento? Quando utilizar? Leia este e-book e fique muito mais seguro para decidir o seu planejamento.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pag-7">
    <div class="pag-7__textos">
      <h1 class="pag-6__header pag-7__header">Como Funciona</h1>
      <h1 class="pag-6__subheader pag-7__subheader">Ajudamos você a responder as perguntas<br>mais importantes de sua vida financeira</h1>
    </div>
    <div class="pag-7__caixaprincipal">
      <div class="flexmobiletabs pag-7__tabs w-tabs" data-duration-in="300" data-duration-out="100">
        <div class="pag-7__tabsmenu w-tab-menu">
          <a class="onpressedtab1 pag-7__tablink w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
            <div class="pag-7__tablink__texto">Como eu penso/sinto o dinheiro?</div>
          </a>
          <a class="onpressedtab2 pag-7__tablink w-inline-block w-tab-link" data-w-tab="Tab 2">
            <div class="pag-7__tablink__texto">O que importa para mim?</div>
          </a>
          <a class="onpressedtab3 pag-7__tablink w-inline-block w-tab-link" data-w-tab="Tab 3">
            <div class="pag-7__tablink__texto">Onde estou hoje?</div>
          </a>
          <a class="onpressedtab4 pag-7__tablink w-inline-block w-tab-link" data-w-tab="Tab 4">
            <div class="pag-7__tablink__texto">Como eu chego aonde eu preciso chegar?</div>
          </a>
          <a class="noborder onpressedtab5 pag-7__tablink w-inline-block w-tab-link" data-w-tab="Tab 5">
            <div class="pag-7__tablink__texto">Como eu penso/sinto o dinheiro?</div>
          </a>
        </div>
        <div class="pag-7__tabs__content w-tab-content">
          <div class="w--tab-active w-tab-pane" data-w-tab="Tab 1">
            <div class="pag7__tab1__content__texto">Entenda o que o dinheiro realmente significa para você. Antes de começar o seu Planejamento, é essencial entender melhor como você enxerga sua vida financeira e qual a sua tolerância ao risco. Saberemos quais dificuldades e virtudes o seu DNA possui e como você pode melhorar os seus resultados de forma confortável.</div>
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 2">
            <div class="pag7__tab1__content__texto">Entenda o que o dinheiro realmente significa para você. Antes de começar o seu Planejamento, é essencial entender melhor como você enxerga sua vida financeira e qual a sua tolerância ao risco. Saberemos quais dificuldades e virtudes o seu DNA possui e como você pode melhorar os seus resultados de forma confortável.</div>
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 3">
            <div class="pag7__tab1__content__texto">Entenda o que o dinheiro realmente significa para você. Antes de começar o seu Planejamento, é essencial entender melhor como você enxerga sua vida financeira e qual a sua tolerância ao risco. Saberemos quais dificuldades e virtudes o seu DNA possui e como você pode melhorar os seus resultados de forma confortável.</div>
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 4">
            <div class="pag7__tab1__content__texto">Entenda o que o dinheiro realmente significa para você. Antes de começar o seu Planejamento, é essencial entender melhor como você enxerga sua vida financeira e qual a sua tolerância ao risco. Saberemos quais dificuldades e virtudes o seu DNA possui e como você pode melhorar os seus resultados de forma confortável.</div>
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 5">
            <div class="pag7__tab1__content__texto">Entenda o que o dinheiro realmente significa para você. Antes de começar o seu Planejamento, é essencial entender melhor como você enxerga sua vida financeira e qual a sua tolerância ao risco. Saberemos quais dificuldades e virtudes o seu DNA possui e como você pode melhorar os seus resultados de forma confortável.</div>
          </div>
        </div>
      </div>
    </div><a class="pag7__conhecamais w-button" href="#">Conheça mais</a>
  </div>
  <div class="pag-8">
    <div class="pag-8__textos">
      <h1 class="pag-6__header pag-8__header">Na mídia</h1>
      <h1 class="pag-6__subheader pag-8__subheader">Veja o que estão falando do GuideLife</h1>
    </div>
    <div class="pag-8__cards pag6__cards">
      <div class="pag-8__card">
        <div class="pag-8__card__content">
          <div class="pag-8__card__content__image"><img src="images/midia_globo.png">
          </div><img class="bordadourada" src="images/bordaDourada.png">
          <div class="pag-8__card__texto">Cresce o interesse dos brasileiros pela previdência privada.</div>
        </div>
      </div>
      <div class="pag-8__card">
        <div class="pag-8__card__content">
          <div class="pag-8__card__content__image"><img src="images/midia_valor.png">
          </div><img class="bordadourada" src="images/bordaDourada.png">
          <div class="pag-8__card__texto">Guide cria braço de planejamento
            <br>financeiro.</div>
        </div>
      </div>
      <div class="pag-8__card">
        <div class="pag-8__card__content">
          <div class="pag-8__card__content__image"><img src="images/midia_guide.png">
          </div><img class="bordadourada" src="images/bordaDourada.png">
          <div class="pag-8__card__texto">Prudential e Guide Investimentos anunciam parceria.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="pag-9">
    <div class="pag-9__center">
      <div class="pag-9__center__textos"><a class="pag-9_e_4__tenhointeresse w-button" href="#">Tenho Interesse</a>
        <h1 class="pag-9_e_4__subheader">Receba o contato de um de nossos<br>Planejadores Financeiros</h1>
      </div>
    </div>
    <div class="w-embed">
      <style>
        .pagina5__div__buttoncdstr__texto {
            background: linear-gradient(to bottom, #4bb892 0%,#3399cc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
      </style>
    </div>
  </div>
  <div class="footer"><a class="footer__button w-button" href="#">Quero ser um franqueado</a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>